# MyTestProject

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/groovy/: TestRestClient.groovy
